#import.table.names[0]=age
#import.table.names[1]=avgRatio
#import.table.names[2]=avgShopNum
#import.table.names[3]=bcaIndex
#import.table.names[4]=bcaInformation
#import.table.names[5]=bcaSituation
#import.table.names[6]=comment
#import.table.names[7]=commentData
#import.table.names[8]=commentShare
#import.table.names[9]=gender
#import.table.names[10]=rental
#import.table.names[11]=shops

import.table.names[0]=age
#import.table.names[1]=bcaIndex
#import.table.names[2]=gender

#import.table.names[0]=rental

import.table.rentalCheckCities[0]=天津市